# it342-g01-mid2425

najarro-bonandrei-journal-activity/: journal.md
najarro-bonandrei-journal-activity/oauth2/: pom.xml
najarro-bonandrei-journal-activity/oauth2/src/main/java/com/najarro/oauth/oauth2/: Oauth2Application.java
najarro-bonandrei-journal-activity/oauth2/src/main/java/com/najarro/oauth/oauth2/config/: SecurityConfig.java
najarro-bonandrei-journal-activity/oauth2/src/main/java/com/najarro/oauth/oauth2/controller/: HomeController.java  UserController.java
najarro-bonandrei-journal-activity/oauth2/src/main/resources/: application.properties
najarro-bonandrei-journal-activity/oauth2/src/test/java/com/najarro/oauth/oauth2/: Oauth2ApplicationTests.java
najarro-bonandrei-journal-activity/oauth2contacts/: README.md  pom.xml
najarro-bonandrei-journal-activity/oauth2contacts/src/main/java/com/najarro/oauth2contacts/: Oauth2contactsApplication.java
najarro-bonandrei-journal-activity/oauth2contacts/src/main/java/com/najarro/oauth2contacts/config/: SecurityConfig.java
najarro-bonandrei-journal-activity/oauth2contacts/src/main/java/com/najarro/oauth2contacts/controller/: GoogleContactsController.java
najarro-bonandrei-journal-activity/oauth2contacts/src/main/java/com/najarro/oauth2contacts/model/: Contact.java
najarro-bonandrei-journal-activity/oauth2contacts/src/main/java/com/najarro/oauth2contacts/service/: GoogleContactsService.java
najarro-bonandrei-journal-activity/oauth2contacts/src/main/resources/: application.properties
najarro-bonandrei-journal-activity/oauth2contacts/src/main/resources/templates/: contact_form.html  contacts.html  home.html  index.html
najarro-bonandrei-journal-activity/oauth2contacts/src/test/java/com/najarro/oauth2contacts/: Oauth2contactsApplicationTests.java
