spring.application.name=oauth2contacts

spring.security.user.name=user
spring.security.user.password=password

spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.scope=email,profile,https://www.googleapis.com/auth/contacts
